00c3  PC: 0100 AF: 0002 BC: 0000 DE: 0000 HL: 0000 SP: 0000 s: 0 p: 0 z: 0 cy: 0 
0031  PC: 01b2 AF: 0002 BC: 0000 DE: 0000 HL: 0000 SP: 0000 s: 0 p: 0 z: 0 cy: 0 
0021  PC: 01b5 AF: 0002 BC: 0000 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00cd  PC: 01b8 AF: 0002 BC: 0000 DE: 0000 HL: 0103 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00d5  PC: 014b AF: 0002 BC: 0000 DE: 0000 HL: 0103 SP: 07bb s: 0 p: 0 z: 0 cy: 0 
00eb  PC: 014c AF: 0002 BC: 0000 DE: 0000 HL: 0103 SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
000e  PC: 014d AF: 0002 BC: 0000 DE: 0103 HL: 0000 SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
00cd  PC: 014f AF: 0002 BC: 0009 DE: 0103 HL: 0000 SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
00c9  PC: 0005 AF: 0002 BC: 0009 DE: 0103 HL: 0000 SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00d1  PC: 0152 AF: 0002 BC: 0009 DE: 0103 HL: 0000 SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
00c9  PC: 0153 AF: 0002 BC: 0009 DE: 0000 HL: 0000 SP: 07bb s: 0 p: 0 z: 0 cy: 0 
00e6  PC: 01bb AF: 0002 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00ca  PC: 01bd AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d2  PC: 01c3 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ea  PC: 01c9 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00f2  PC: 01cf AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c2  PC: 01d5 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00da  PC: 01d8 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00e2  PC: 01db AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fa  PC: 01de AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c3  PC: 01e1 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c6  PC: 01e7 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c2  PC: 01e9 AF: 0606 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00da  PC: 01ef AF: 0606 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00e2  PC: 01f2 AF: 0606 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00f2  PC: 01f5 AF: 0606 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c6  PC: 01fb AF: 0606 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00e2  PC: 01fd AF: 7602 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00fa  PC: 0203 AF: 7602 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00ca  PC: 0206 AF: 7602 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00d2  PC: 0209 AF: 7602 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00c6  PC: 020f AF: 7602 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00fa  PC: 0211 AF: f782 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00ca  PC: 0217 AF: f782 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00da  PC: 021a AF: f782 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00e2  PC: 021d AF: f782 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00c6  PC: 0223 AF: f782 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00da  PC: 0225 AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00ca  PC: 022b AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00e2  PC: 022e AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00fa  PC: 0231 AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00fe  PC: 0237 AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00da  PC: 0239 AF: f586 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00ca  PC: 023c AF: f586 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00fe  PC: 023f AF: f586 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00da  PC: 0241 AF: f546 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c2  PC: 0244 AF: f546 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0247 AF: f546 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ca  PC: 0249 AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00da  PC: 024c AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00ce  PC: 0252 AF: f587 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00ce  PC: 0254 AF: 0047 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00fe  PC: 0256 AF: 0b02 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00ca  PC: 0258 AF: 0b46 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d6  PC: 025e AF: 0b46 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d6  PC: 0260 AF: ff87 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00fe  PC: 0262 AF: f086 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00ca  PC: 0264 AF: f046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00de  PC: 026a AF: f046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00de  PC: 026c AF: ff87 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00fe  PC: 026e AF: f086 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00ca  PC: 0270 AF: f046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00e6  PC: 0276 AF: f046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0278 AF: 5006 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00ca  PC: 027a AF: 5046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00f6  PC: 0280 AF: 5046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0282 AF: 7a02 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00ca  PC: 0284 AF: 7a46 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ee  PC: 028a AF: 7a46 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 028c AF: 7502 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00ca  PC: 028e AF: 7546 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00e6  PC: 0294 AF: 7546 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00dc  PC: 0296 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00e4  PC: 0299 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fc  PC: 029c AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 029f AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 02a2 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ca  PC: 02a4 AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d6  PC: 02aa AF: 0046 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d4  PC: 02ac AF: 8983 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
00ec  PC: 02af AF: 8983 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
00f4  PC: 02b2 AF: 8983 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
00cc  PC: 02b5 AF: 8983 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
00fe  PC: 02b8 AF: 8983 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
00ca  PC: 02ba AF: 8946 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00e6  PC: 02c0 AF: 8946 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00e4  PC: 02c2 AF: 8982 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00e8  PC: 02cd AF: 8982 BC: 0009 DE: 0000 HL: 0000 SP: 07bb s: 1 p: 0 z: 0 cy: 0 
00c6  PC: 02ce AF: 8982 BC: 0009 DE: 0000 HL: 0000 SP: 07bb s: 1 p: 0 z: 0 cy: 0 
00ec  PC: 02d0 AF: 9986 BC: 0009 DE: 0000 HL: 0000 SP: 07bb s: 1 p: 1 z: 0 cy: 0 
00e0  PC: 02d9 AF: 9986 BC: 0009 DE: 0000 HL: 0000 SP: 07b9 s: 1 p: 1 z: 0 cy: 0 
00c6  PC: 02da AF: 9986 BC: 0009 DE: 0000 HL: 0000 SP: 07b9 s: 1 p: 1 z: 0 cy: 0 
00fc  PC: 02dc AF: b982 BC: 0009 DE: 0000 HL: 0000 SP: 07b9 s: 1 p: 0 z: 0 cy: 0 
00f0  PC: 02e5 AF: b982 BC: 0009 DE: 0000 HL: 0000 SP: 07b7 s: 1 p: 0 z: 0 cy: 0 
00c6  PC: 02e6 AF: b982 BC: 0009 DE: 0000 HL: 0000 SP: 07b7 s: 1 p: 0 z: 0 cy: 0 
00f4  PC: 02e8 AF: 3907 BC: 0009 DE: 0000 HL: 0000 SP: 07b7 s: 0 p: 1 z: 0 cy: 1 
00f8  PC: 02f1 AF: 3907 BC: 0009 DE: 0000 HL: 0000 SP: 07b5 s: 0 p: 1 z: 0 cy: 1 
00c6  PC: 02f2 AF: 3907 BC: 0009 DE: 0000 HL: 0000 SP: 07b5 s: 0 p: 1 z: 0 cy: 1 
00d4  PC: 02f4 AF: 7902 BC: 0009 DE: 0000 HL: 0000 SP: 07b5 s: 0 p: 0 z: 0 cy: 0 
00d8  PC: 02fd AF: 7902 BC: 0009 DE: 0000 HL: 0000 SP: 07b3 s: 0 p: 0 z: 0 cy: 0 
00c6  PC: 02fe AF: 7902 BC: 0009 DE: 0000 HL: 0000 SP: 07b3 s: 0 p: 0 z: 0 cy: 0 
00dc  PC: 0300 AF: 0803 BC: 0009 DE: 0000 HL: 0000 SP: 07b3 s: 0 p: 0 z: 0 cy: 1 
00d0  PC: 0309 AF: 0803 BC: 0009 DE: 0000 HL: 0000 SP: 07b1 s: 0 p: 0 z: 0 cy: 1 
00c6  PC: 030a AF: 0803 BC: 0009 DE: 0000 HL: 0000 SP: 07b1 s: 0 p: 0 z: 0 cy: 1 
00c4  PC: 030c AF: ff86 BC: 0009 DE: 0000 HL: 0000 SP: 07b1 s: 1 p: 1 z: 0 cy: 0 
00c8  PC: 0315 AF: ff86 BC: 0009 DE: 0000 HL: 0000 SP: 07af s: 1 p: 1 z: 0 cy: 0 
00c6  PC: 0316 AF: ff86 BC: 0009 DE: 0000 HL: 0000 SP: 07af s: 1 p: 1 z: 0 cy: 0 
00cc  PC: 0318 AF: 0047 BC: 0009 DE: 0000 HL: 0000 SP: 07af s: 0 p: 1 z: 1 cy: 1 
00c0  PC: 0321 AF: 0047 BC: 0009 DE: 0000 HL: 0000 SP: 07ad s: 0 p: 1 z: 1 cy: 1 
00c6  PC: 0322 AF: 0047 BC: 0009 DE: 0000 HL: 0000 SP: 07ad s: 0 p: 1 z: 1 cy: 1 
00fe  PC: 0324 AF: 4706 BC: 0009 DE: 0000 HL: 0000 SP: 07ad s: 0 p: 1 z: 0 cy: 0 
00c8  PC: 0326 AF: 4746 BC: 0009 DE: 0000 HL: 0000 SP: 07ad s: 0 p: 1 z: 1 cy: 0 
00c6  PC: 031b AF: 4746 BC: 0009 DE: 0000 HL: 0000 SP: 07af s: 0 p: 1 z: 1 cy: 0 
00c0  PC: 031d AF: 1707 BC: 0009 DE: 0000 HL: 0000 SP: 07af s: 0 p: 1 z: 0 cy: 1 
00c6  PC: 030f AF: 1707 BC: 0009 DE: 0000 HL: 0000 SP: 07b1 s: 0 p: 1 z: 0 cy: 1 
00d8  PC: 0311 AF: 1503 BC: 0009 DE: 0000 HL: 0000 SP: 07b1 s: 0 p: 0 z: 0 cy: 1 
00d6  PC: 0303 AF: 1503 BC: 0009 DE: 0000 HL: 0000 SP: 07b3 s: 0 p: 0 z: 0 cy: 1 
00d0  PC: 0305 AF: 1302 BC: 0009 DE: 0000 HL: 0000 SP: 07b3 s: 0 p: 0 z: 0 cy: 0 
00c6  PC: 02f7 AF: 1302 BC: 0009 DE: 0000 HL: 0000 SP: 07b5 s: 0 p: 0 z: 0 cy: 0 
00f0  PC: 02f9 AF: 5306 BC: 0009 DE: 0000 HL: 0000 SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
00c6  PC: 02eb AF: 5306 BC: 0009 DE: 0000 HL: 0000 SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00f8  PC: 02ed AF: d382 BC: 0009 DE: 0000 HL: 0000 SP: 07b7 s: 1 p: 0 z: 0 cy: 0 
00c6  PC: 02df AF: d382 BC: 0009 DE: 0000 HL: 0000 SP: 07b9 s: 1 p: 0 z: 0 cy: 0 
00e8  PC: 02e1 AF: d786 BC: 0009 DE: 0000 HL: 0000 SP: 07b9 s: 1 p: 1 z: 0 cy: 0 
00c6  PC: 02d3 AF: d786 BC: 0009 DE: 0000 HL: 0000 SP: 07bb s: 1 p: 1 z: 0 cy: 0 
00e0  PC: 02d5 AF: d982 BC: 0009 DE: 0000 HL: 0000 SP: 07bb s: 1 p: 0 z: 0 cy: 0 
00fe  PC: 02c5 AF: d982 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00ca  PC: 02c7 AF: d946 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 032a AF: d946 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003c  PC: 032c AF: 7746 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0047  PC: 032d AF: 7806 BC: 0009 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0004  PC: 032e AF: 7806 BC: 7809 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0048  PC: 032f AF: 7802 BC: 7909 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
000d  PC: 0330 AF: 7802 BC: 7979 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0051  PC: 0331 AF: 7806 BC: 7978 DE: 0000 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
005a  PC: 0332 AF: 7806 BC: 7978 DE: 7800 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0063  PC: 0333 AF: 7806 BC: 7978 DE: 7878 HL: 0000 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
006c  PC: 0334 AF: 7806 BC: 7978 DE: 7878 HL: 7800 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
007d  PC: 0335 AF: 7806 BC: 7978 DE: 7878 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
003d  PC: 0336 AF: 7806 BC: 7978 DE: 7878 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
004f  PC: 0337 AF: 7706 BC: 7978 DE: 7878 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0059  PC: 0338 AF: 7706 BC: 7977 DE: 7878 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
006b  PC: 0339 AF: 7706 BC: 7977 DE: 7877 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0045  PC: 033a AF: 7706 BC: 7977 DE: 7877 HL: 7877 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0050  PC: 033b AF: 7706 BC: 7777 DE: 7877 HL: 7877 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0062  PC: 033c AF: 7706 BC: 7777 DE: 7777 HL: 7877 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
007c  PC: 033d AF: 7706 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0057  PC: 033e AF: 7706 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0014  PC: 033f AF: 7706 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
006a  PC: 0340 AF: 7706 BC: 7777 DE: 7877 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
004d  PC: 0341 AF: 7706 BC: 7777 DE: 7877 HL: 7778 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
000c  PC: 0342 AF: 7706 BC: 7778 DE: 7877 HL: 7778 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0061  PC: 0343 AF: 7702 BC: 7779 DE: 7877 HL: 7778 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0044  PC: 0344 AF: 7702 BC: 7779 DE: 7877 HL: 7978 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0005  PC: 0345 AF: 7702 BC: 7979 DE: 7877 HL: 7978 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0058  PC: 0346 AF: 7706 BC: 7879 DE: 7877 HL: 7978 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
007b  PC: 0347 AF: 7706 BC: 7879 DE: 7878 HL: 7978 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
005f  PC: 0348 AF: 7806 BC: 7879 DE: 7878 HL: 7978 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
001c  PC: 0349 AF: 7806 BC: 7879 DE: 7878 HL: 7978 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0043  PC: 034a AF: 7802 BC: 7879 DE: 7879 HL: 7978 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0060  PC: 034b AF: 7802 BC: 7979 DE: 7879 HL: 7978 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0024  PC: 034c AF: 7802 BC: 7979 DE: 7879 HL: 7978 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
004c  PC: 034d AF: 7802 BC: 7979 DE: 7879 HL: 7a78 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0069  PC: 034e AF: 7802 BC: 797a DE: 7879 HL: 7a78 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0055  PC: 034f AF: 7802 BC: 797a DE: 7879 HL: 7a7a SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0015  PC: 0350 AF: 7802 BC: 797a DE: 7a79 HL: 7a7a SP: 07bd s: 0 p: 0 z: 0 cy: 0 
007a  PC: 0351 AF: 7802 BC: 797a DE: 7979 HL: 7a7a SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0067  PC: 0352 AF: 7902 BC: 797a DE: 7979 HL: 7a7a SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0025  PC: 0353 AF: 7902 BC: 797a DE: 7979 HL: 797a SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0054  PC: 0354 AF: 7906 BC: 797a DE: 7979 HL: 787a SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0042  PC: 0355 AF: 7906 BC: 797a DE: 7879 HL: 787a SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0068  PC: 0356 AF: 7906 BC: 787a DE: 7879 HL: 787a SP: 07bd s: 0 p: 1 z: 0 cy: 0 
002c  PC: 0357 AF: 7906 BC: 787a DE: 7879 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
005d  PC: 0358 AF: 7902 BC: 787a DE: 7879 HL: 7879 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
001d  PC: 0359 AF: 7902 BC: 787a DE: 7879 HL: 7879 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
004b  PC: 035a AF: 7906 BC: 787a DE: 7878 HL: 7879 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0079  PC: 035b AF: 7906 BC: 7878 DE: 7878 HL: 7879 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
006f  PC: 035c AF: 7806 BC: 7878 DE: 7878 HL: 7879 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
002d  PC: 035d AF: 7806 BC: 7878 DE: 7878 HL: 7878 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0065  PC: 035e AF: 7806 BC: 7878 DE: 7878 HL: 7877 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
005c  PC: 035f AF: 7806 BC: 7878 DE: 7878 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0053  PC: 0360 AF: 7806 BC: 7878 DE: 7877 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
004a  PC: 0361 AF: 7806 BC: 7878 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0041  PC: 0362 AF: 7806 BC: 7877 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0078  PC: 0363 AF: 7806 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 0364 AF: 7706 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 0366 AF: 7746 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 0369 AF: 7746 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 036a AF: 0046 BC: 7777 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000e  PC: 036c AF: 0046 BC: 0177 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0016  PC: 036e AF: 0046 BC: 0103 DE: 7777 HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001e  PC: 0370 AF: 0046 BC: 0103 DE: 0777 HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 0372 AF: 0046 BC: 0103 DE: 070f HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 0374 AF: 0046 BC: 0103 DE: 070f HL: 1f77 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0080  PC: 0376 AF: 0046 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0081  PC: 0377 AF: 0102 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0082  PC: 0378 AF: 0402 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0083  PC: 0379 AF: 0b02 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0084  PC: 037a AF: 1a02 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0085  PC: 037b AF: 3906 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0087  PC: 037c AF: 7806 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 037d AF: f086 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00c4  PC: 037f AF: f046 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0090  PC: 0382 AF: f046 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0091  PC: 0383 AF: ef82 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 1 p: 0 z: 0 cy: 0 
0092  PC: 0384 AF: ec82 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 1 p: 0 z: 0 cy: 0 
0093  PC: 0385 AF: e582 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 1 p: 0 z: 0 cy: 0 
0094  PC: 0386 AF: d682 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 1 p: 0 z: 0 cy: 0 
0095  PC: 0387 AF: b786 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00fe  PC: 0388 AF: 7806 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 038a AF: 7846 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0097  PC: 038d AF: 7846 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 038e AF: 0046 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0391 AF: 0046 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0087  PC: 0393 AF: 8046 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 0394 AF: 0047 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 1 
000e  PC: 0396 AF: 0047 BC: 0103 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 1 
0016  PC: 0398 AF: 0047 BC: 0102 DE: 070f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 1 
001e  PC: 039a AF: 0047 BC: 0102 DE: 030f HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 1 
0026  PC: 039c AF: 0047 BC: 0102 DE: 0304 HL: 1f3f SP: 07bd s: 0 p: 1 z: 1 cy: 1 
002e  PC: 039e AF: 0047 BC: 0102 DE: 0304 HL: 053f SP: 07bd s: 0 p: 1 z: 1 cy: 1 
0088  PC: 03a0 AF: 0047 BC: 0102 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
0006  PC: 03a1 AF: 0202 BC: 0102 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0080  PC: 03a3 AF: 0202 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0080  PC: 03a4 AF: 8286 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
0089  PC: 03a5 AF: 0203 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 0 z: 0 cy: 1 
0080  PC: 03a6 AF: 0506 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0080  PC: 03a7 AF: 8582 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
008a  PC: 03a8 AF: 0507 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 1 
0080  PC: 03a9 AF: 0906 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0080  PC: 03aa AF: 8982 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
008b  PC: 03ab AF: 0907 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 1 
0080  PC: 03ac AF: 0e02 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
0080  PC: 03ad AF: 8e86 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
008c  PC: 03ae AF: 0e03 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 0 z: 0 cy: 1 
0080  PC: 03af AF: 1406 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0080  PC: 03b0 AF: 9482 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
008d  PC: 03b1 AF: 1407 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 1 
0080  PC: 03b2 AF: 1b06 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0080  PC: 03b3 AF: 9b82 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
008f  PC: 03b4 AF: 1b07 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 0 cy: 1 
00fe  PC: 03b5 AF: 3702 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00c4  PC: 03b7 AF: 3746 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 03ba AF: 3746 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0087  PC: 03bc AF: 8046 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 03bd AF: 0047 BC: 8002 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
0098  PC: 03bf AF: 0047 BC: 0102 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
0006  PC: 03c0 AF: fe83 BC: 0102 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
0080  PC: 03c2 AF: fe83 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
0099  PC: 03c3 AF: fd83 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
0080  PC: 03c4 AF: fa86 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
009a  PC: 03c5 AF: f987 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
0080  PC: 03c6 AF: f586 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
009b  PC: 03c7 AF: f483 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 1 
0080  PC: 03c8 AF: ef82 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
009c  PC: 03c9 AF: ee87 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
0080  PC: 03ca AF: e886 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 0 
009d  PC: 03cb AF: e787 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00fe  PC: 03cc AF: e082 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00c4  PC: 03ce AF: e046 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 03d1 AF: e046 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0087  PC: 03d3 AF: 8046 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
009f  PC: 03d4 AF: 0047 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00fe  PC: 03d5 AF: ff87 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 1 p: 1 z: 0 cy: 1 
00c4  PC: 03d7 AF: ff46 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 03da AF: ff46 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 03dc AF: ff46 BC: ff02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000e  PC: 03de AF: ff46 BC: fe02 DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0016  PC: 03e0 AF: ff46 BC: fefc DE: 0304 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001e  PC: 03e2 AF: ff46 BC: fefc DE: ef04 HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 03e4 AF: ff46 BC: fefc DE: ef7f HL: 0506 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 03e6 AF: ff46 BC: fefc DE: ef7f HL: f406 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00a0  PC: 03e8 AF: ff46 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00a1  PC: 03e9 AF: fe82 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00a2  PC: 03ea AF: fc86 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00a3  PC: 03eb AF: ec82 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00a4  PC: 03ec AF: 6c06 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00a5  PC: 03ed AF: 6402 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00a7  PC: 03ee AF: 2406 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 03ef AF: 2406 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 03f1 AF: 2446 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 03f4 AF: 2446 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 03f5 AF: 0046 BC: fefc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000e  PC: 03f7 AF: 0046 BC: 01fc DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0016  PC: 03f9 AF: 0046 BC: 0102 DE: ef7f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001e  PC: 03fb AF: 0046 BC: 0102 DE: 047f HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 03fd AF: 0046 BC: 0102 DE: 0408 HL: f4bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 03ff AF: 0046 BC: 0102 DE: 0408 HL: 10bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b0  PC: 0401 AF: 0046 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b1  PC: 0402 AF: 0102 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00b2  PC: 0403 AF: 0306 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00b3  PC: 0404 AF: 0702 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00b4  PC: 0405 AF: 0f06 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00b5  PC: 0406 AF: 1f02 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00b7  PC: 0407 AF: 3f06 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 0408 AF: 3f06 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 040a AF: 3f46 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 040d AF: 3f46 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 040f AF: 0046 BC: 0102 DE: 0408 HL: 1020 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 0411 AF: 0046 BC: 0102 DE: 0408 HL: 8f20 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00a8  PC: 0413 AF: 0046 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00a9  PC: 0414 AF: 0102 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00aa  PC: 0415 AF: 0306 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00ab  PC: 0416 AF: 0702 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00ac  PC: 0417 AF: 0f06 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00ad  PC: 0418 AF: 8082 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00fe  PC: 0419 AF: cf86 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 1 p: 1 z: 0 cy: 0 
00c4  PC: 041b AF: cf46 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 041e AF: cf46 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 041f AF: 0046 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 0422 AF: 0046 BC: 0102 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000e  PC: 0424 AF: 0046 BC: 4402 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0016  PC: 0426 AF: 0046 BC: 4445 DE: 0408 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001e  PC: 0428 AF: 0046 BC: 4445 DE: 4608 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 042a AF: 0046 BC: 4445 DE: 4647 HL: 8f4f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 042c AF: 0046 BC: 4445 DE: 4647 HL: 064f SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0070  PC: 042e AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0006  PC: 042f AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0046  PC: 0431 AF: 0046 BC: 0045 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0432 AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b8  PC: 0434 AF: 4446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0435 AF: 4446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0071  PC: 0438 AF: 4446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000e  PC: 0439 AF: 4446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
004e  PC: 043b AF: 4446 BC: 4400 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 043c AF: 4446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b9  PC: 043e AF: 4546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 043f AF: 4546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0072  PC: 0442 AF: 4546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0016  PC: 0443 AF: 4546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0056  PC: 0445 AF: 4546 BC: 4445 DE: 0047 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0446 AF: 4546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ba  PC: 0448 AF: 4646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0449 AF: 4646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0073  PC: 044c AF: 4646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001e  PC: 044d AF: 4646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
005e  PC: 044f AF: 4646 BC: 4445 DE: 4600 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0450 AF: 4646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bb  PC: 0452 AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0453 AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0074  PC: 0456 AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 0457 AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 0459 AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0066  PC: 045b AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 045c AF: 4746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bc  PC: 045e AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 045f AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0075  PC: 0462 AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 0463 AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 0465 AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
006e  PC: 0467 AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0468 AF: 0646 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bd  PC: 046a AF: bf46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 046b AF: bf46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 046e AF: bf46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 0470 AF: bf46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0472 AF: bf46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0077  PC: 0474 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00be  PC: 0475 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0476 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0086  PC: 0479 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 047a AF: 6402 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00c4  PC: 047c AF: 6446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 047f AF: 6446 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
007e  PC: 0480 AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0481 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0483 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0026  PC: 0486 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002e  PC: 0488 AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
007e  PC: 048a AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0096  PC: 048b AF: 3246 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 048c AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 048f AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0087  PC: 0491 AF: 8046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
008e  PC: 0492 AF: 0047 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00fe  PC: 0493 AF: 3306 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 0495 AF: 3346 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0498 AF: 3346 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0087  PC: 049a AF: 8046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
009e  PC: 049b AF: 0047 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00fe  PC: 049c AF: cd83 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 1 p: 0 z: 0 cy: 1 
00c4  PC: 049e AF: cd46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00a6  PC: 04a1 AF: cd46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04a2 AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 04a5 AF: 0046 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b6  PC: 04a7 AF: 2546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 04a8 AF: 3702 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 0 z: 0 cy: 0 
00c4  PC: 04aa AF: 3746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ae  PC: 04ad AF: 3746 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 04ae AF: 0506 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 04b0 AF: 0546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0036  PC: 04b3 AF: 0546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0034  PC: 04b5 AF: 0546 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0035  PC: 04b6 AF: 0506 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0086  PC: 04b7 AF: 0506 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 04b8 AF: 5a06 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 04ba AF: 5a46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0001  PC: 04bd AF: 5a46 BC: 4445 DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0011  PC: 04c0 AF: 5a46 BC: 12ff DE: 4647 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0021  PC: 04c3 AF: 5a46 BC: 12ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0003  PC: 04c6 AF: 5a46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0013  PC: 04c7 AF: 5a46 BC: 1300 DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0023  PC: 04c8 AF: 5a46 BC: 1300 DE: 1300 HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 04c9 AF: 5a46 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b8  PC: 04cb AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04cc AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ba  PC: 04cf AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04d0 AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bc  PC: 04d3 AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04d4 AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 04d7 AF: 1346 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b9  PC: 04d9 AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04da AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bb  PC: 04dd AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04de AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bd  PC: 04e1 AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04e2 AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000b  PC: 04e5 AF: 0046 BC: 1300 DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001b  PC: 04e6 AF: 0046 BC: 12ff DE: 1300 HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002b  PC: 04e7 AF: 0046 BC: 12ff DE: 12ff HL: 1300 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 04e8 AF: 0046 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b8  PC: 04ea AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04eb AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00ba  PC: 04ee AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04ef AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bc  PC: 04f2 AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04f3 AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 04f6 AF: 1246 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b9  PC: 04f8 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04f9 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bb  PC: 04fc AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 04fd AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bd  PC: 0500 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0501 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0032  PC: 0504 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 0507 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 0508 AF: 0046 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 050b AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 050d AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002a  PC: 0510 AF: ff46 BC: 12ff DE: 12ff HL: 12ff SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0022  PC: 0513 AF: ff46 BC: 12ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 0516 AF: ff46 BC: 12ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0047  PC: 0519 AF: bf46 BC: 12ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 051a AF: bf46 BC: bfff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b8  PC: 051d AF: bf46 BC: bfff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 051e AF: bf46 BC: bfff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 0521 AF: bf46 BC: bfff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0047  PC: 0524 AF: 0646 BC: bfff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 0525 AF: 0646 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b8  PC: 0528 AF: 0646 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0529 AF: 0646 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 052c AF: 0646 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0032  PC: 052e AF: aa46 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0044  PC: 0531 AF: aa46 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
004d  PC: 0532 AF: aa46 BC: 06ff DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 0533 AF: aa46 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
000a  PC: 0534 AF: 0046 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0535 AF: aa46 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0537 AF: aa46 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003c  PC: 053a AF: aa46 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0002  PC: 053b AF: ab82 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 1 p: 0 z: 0 cy: 0 
003a  PC: 053c AF: ab82 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00fe  PC: 053f AF: ab82 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 1 p: 0 z: 0 cy: 0 
00c4  PC: 0541 AF: ab46 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0544 AF: ab46 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0032  PC: 0546 AF: 7746 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002a  PC: 0549 AF: 7746 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0011  PC: 054c AF: 7746 BC: 06bf DE: 12ff HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00eb  PC: 054f AF: 7746 BC: 06bf DE: 0000 HL: 06bf SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 0550 AF: 7746 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
001a  PC: 0551 AF: 0046 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0552 AF: 7746 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0554 AF: 7746 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 0557 AF: 7746 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0084  PC: 0558 AF: 0046 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0085  PC: 0559 AF: 0046 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 055a AF: 0046 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 055d AF: 0046 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0012  PC: 055f AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 0560 AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0563 AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0012  PC: 0565 AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003a  PC: 0566 AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 0569 AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 056b AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0021  PC: 056e AF: cc46 BC: 06bf DE: 06bf HL: 0000 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0029  PC: 0571 AF: cc46 BC: 06bf DE: 06bf HL: 7777 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0572 AF: cc46 BC: 06bf DE: 06bf HL: eeee SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bc  PC: 0574 AF: ee46 BC: 06bf DE: 06bf HL: eeee SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0575 AF: ee46 BC: 06bf DE: 06bf HL: eeee SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bd  PC: 0578 AF: ee46 BC: 06bf DE: 06bf HL: eeee SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 0579 AF: ee46 BC: 06bf DE: 06bf HL: eeee SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0021  PC: 057c AF: ee46 BC: 06bf DE: 06bf HL: eeee SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0001  PC: 057f AF: ee46 BC: 06bf DE: 06bf HL: 5555 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0009  PC: 0582 AF: ee46 BC: ffff DE: 06bf HL: 5555 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0583 AF: ee47 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00d4  PC: 0585 AF: 5547 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00bc  PC: 0588 AF: 5547 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00c4  PC: 0589 AF: 5546 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 058c AF: 5546 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bd  PC: 058e AF: 5446 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 058f AF: 5446 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0021  PC: 0592 AF: 5446 BC: ffff DE: 06bf HL: 5554 SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0011  PC: 0595 AF: 5446 BC: ffff DE: 06bf HL: aaaa SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0019  PC: 0598 AF: 5446 BC: ffff DE: 3333 HL: aaaa SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 0599 AF: 5446 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bc  PC: 059b AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 059c AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00bd  PC: 059f AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 05a0 AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0037  PC: 05a3 AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d4  PC: 05a4 AF: dd47 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 1 
003f  PC: 05a7 AF: dd47 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 1 
00dc  PC: 05a8 AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 05ab AF: dd46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
002f  PC: 05ad AF: aa46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00fe  PC: 05ae AF: 5546 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00c4  PC: 05b0 AF: 5546 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00b7  PC: 05b3 AF: 5546 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0027  PC: 05b4 AF: 5506 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 05b5 AF: 5506 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00c4  PC: 05b7 AF: 5546 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 05ba AF: 5546 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0087  PC: 05bc AF: 8846 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0027  PC: 05bd AF: 1003 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 0 z: 0 cy: 1 
00fe  PC: 05be AF: 7603 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 0 z: 0 cy: 1 
00c4  PC: 05c0 AF: 7646 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00af  PC: 05c3 AF: 7646 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
003e  PC: 05c4 AF: 0046 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
0027  PC: 05c6 AF: aa46 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 1 cy: 0 
00d4  PC: 05c7 AF: 1603 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 0 z: 0 cy: 1 
00fe  PC: 05ca AF: 1603 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 0 z: 0 cy: 1 
00c4  PC: 05cc AF: 1606 BC: ffff DE: 3333 HL: dddd SP: 07bd s: 0 p: 1 z: 0 cy: 0 
0021  PC: 06a0 AF: 1606 BC: ffff DE: 3333 HL: dddd SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 06a3 AF: 1606 BC: ffff DE: 3333 HL: 0190 SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00d5  PC: 014b AF: 1606 BC: ffff DE: 3333 HL: 0190 SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00eb  PC: 014c AF: 1606 BC: ffff DE: 3333 HL: 0190 SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
000e  PC: 014d AF: 1606 BC: ffff DE: 0190 HL: 3333 SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 014f AF: 1606 BC: ff09 DE: 0190 HL: 3333 SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00c9  PC: 0005 AF: 1606 BC: ff09 DE: 0190 HL: 3333 SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
00d1  PC: 0152 AF: 1606 BC: ff09 DE: 0190 HL: 3333 SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00c9  PC: 0153 AF: 1606 BC: ff09 DE: 3333 HL: 3333 SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00e1  PC: 06a6 AF: 1606 BC: ff09 DE: 3333 HL: 3333 SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00e5  PC: 06a7 AF: 1606 BC: ff09 DE: 3333 HL: 05cf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
007c  PC: 06a8 AF: 1606 BC: ff09 DE: 3333 HL: 05cf SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 06a9 AF: 0506 BC: ff09 DE: 3333 HL: 05cf SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00f5  PC: 015a AF: 0506 BC: ff09 DE: 3333 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 015b AF: 0506 BC: ff09 DE: 3333 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
000f  PC: 016a AF: 0506 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
000f  PC: 016b AF: 8207 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 1 
000f  PC: 016c AF: 4106 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
000f  PC: 016d AF: a007 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 1 
00e6  PC: 016e AF: 5006 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 0170 AF: 0046 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 1 cy: 0 
00fa  PC: 0172 AF: 0087 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 1 p: 1 z: 0 cy: 1 
00c6  PC: 0177 AF: 0087 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 1 p: 1 z: 0 cy: 1 
00c9  PC: 0179 AF: 3006 BC: ff09 DE: 3333 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
005f  PC: 015e AF: 3006 BC: ff09 DE: 3333 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 015f AF: 3006 BC: ff09 DE: 3330 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
000e  PC: 0154 AF: 3006 BC: ff09 DE: 3330 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 0156 AF: 3006 BC: ff02 DE: 3330 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
00c9  PC: 0005 AF: 3006 BC: ff02 DE: 3330 HL: 05cf SP: 07b3 s: 0 p: 1 z: 0 cy: 0 
00c9  PC: 0159 AF: 3006 BC: ff02 DE: 3330 HL: 05cf SP: 07b5 s: 0 p: 1 z: 0 cy: 0 
00f1  PC: 0162 AF: 3006 BC: ff02 DE: 3330 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 0163 AF: 0506 BC: ff02 DE: 3330 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00e6  PC: 016e AF: 0506 BC: ff02 DE: 3330 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00fe  PC: 0170 AF: 0506 BC: ff02 DE: 3330 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00fa  PC: 0172 AF: 0583 BC: ff02 DE: 3330 HL: 05cf SP: 07b7 s: 1 p: 0 z: 0 cy: 1 
00c6  PC: 0177 AF: 0583 BC: ff02 DE: 3330 HL: 05cf SP: 07b7 s: 1 p: 0 z: 0 cy: 1 
00c9  PC: 0179 AF: 3506 BC: ff02 DE: 3330 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
005f  PC: 0166 AF: 3506 BC: ff02 DE: 3330 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00c3  PC: 0167 AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
000e  PC: 0154 AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 0156 AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00c9  PC: 0005 AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00c9  PC: 0159 AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
00e1  PC: 06ac AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07bb s: 0 p: 1 z: 0 cy: 0 
007d  PC: 06ad AF: 3506 BC: ff02 DE: 3335 HL: 05cf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 06ae AF: cf06 BC: ff02 DE: 3335 HL: 05cf SP: 07bd s: 0 p: 1 z: 0 cy: 0 
00f5  PC: 015a AF: cf06 BC: ff02 DE: 3335 HL: 05cf SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00cd  PC: 015b AF: cf06 BC: ff02 DE: 3335 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
000f  PC: 016a AF: cf06 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
000f  PC: 016b AF: e707 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 1 
000f  PC: 016c AF: f307 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 1 
000f  PC: 016d AF: f907 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 1 
00e6  PC: 016e AF: fc07 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 1 
00fe  PC: 0170 AF: 0c06 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 1 z: 0 cy: 0 
00fa  PC: 0172 AF: 0c02 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00c6  PC: 0175 AF: 0c02 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00c6  PC: 0177 AF: 1302 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00c9  PC: 0179 AF: 4302 BC: ff02 DE: 3335 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
005f  PC: 015e AF: 4302 BC: ff02 DE: 3335 HL: 05cf SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
00cd  PC: 015f AF: 4302 BC: ff02 DE: 3343 HL: 05cf SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
000e  PC: 0154 AF: 4302 BC: ff02 DE: 3343 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00cd  PC: 0156 AF: 4302 BC: ff02 DE: 3343 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00c9  PC: 0005 AF: 4302 BC: ff02 DE: 3343 HL: 05cf SP: 07b5 s: 0 p: 0 z: 0 cy: 0 
00c9  PC: 0159 AF: 4302 BC: ff02 DE: 3343 HL: 05cf SP: 07b7 s: 0 p: 0 z: 0 cy: 0 
00f1  PC: 0162 AF: 4302 BC: ff02 DE: 3343 HL: 05cf SP: 07b9 s: 0 p: 0 z: 0 cy: 0 
00cd  PC: 0163 AF: cf06 BC: ff02 DE: 3343 HL: 05cf SP: 07bb s: 0 p: 1 z: 0 cy: 0 
00e6  PC: 016e AF: cf06 BC: ff02 DE: 3343 HL: 05cf SP: 07b9 s: 0 p: 1 z: 0 cy: 0 
