00c3  PC: 0100 AF: 0002  BC: 0000  DE: 0000  HL: 0000  SP: 0000  s: 0  p: 0  z: 0  cy: 0 
0031  PC: 01b2 AF: 0002  BC: 0000  DE: 0000  HL: 0000  SP: 0000  s: 0  p: 0  z: 0  cy: 0 
0021  PC: 01b5 AF: 0002  BC: 0000  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00cd  PC: 01b8 AF: 0002  BC: 0000  DE: 0000  HL: 0103  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00d5  PC: 014b AF: 0002  BC: 0000  DE: 0000  HL: 0103  SP: 07bb  s: 0  p: 0  z: 0  cy: 0 
00eb  PC: 014c AF: 0002  BC: 0000  DE: 0000  HL: 0103  SP: 07b9  s: 0  p: 0  z: 0  cy: 0 
000e  PC: 014d AF: 0002  BC: 0000  DE: 0103  HL: 0000  SP: 07b9  s: 0  p: 0  z: 0  cy: 0 
00cd  PC: 014f AF: 0002  BC: 0009  DE: 0103  HL: 0000  SP: 07b9  s: 0  p: 0  z: 0  cy: 0 
00c9  PC: 0005 AF: 0002  BC: 0009  DE: 0103  HL: 0000  SP: 07b7  s: 0  p: 0  z: 0  cy: 0 
00d1  PC: 0152 AF: 0002  BC: 0009  DE: 0103  HL: 0000  SP: 07b9  s: 0  p: 0  z: 0  cy: 0 
00c9  PC: 0153 AF: 0002  BC: 0009  DE: 0000  HL: 0000  SP: 07bb  s: 0  p: 0  z: 0  cy: 0 
00e6  PC: 01bb AF: 0002  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00ca  PC: 01bd AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00d2  PC: 01c3 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00ea  PC: 01c9 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00f2  PC: 01cf AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00c2  PC: 01d5 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00da  PC: 01d8 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00e2  PC: 01db AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fa  PC: 01de AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00c3  PC: 01e1 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00c6  PC: 01e7 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00c2  PC: 01e9 AF: 0606  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 0  cy: 0 
00da  PC: 01ef AF: 0606  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 0  cy: 0 
00e2  PC: 01f2 AF: 0606  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 0  cy: 0 
00f2  PC: 01f5 AF: 0606  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 0  cy: 0 
00c6  PC: 01fb AF: 0606  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 0  cy: 0 
00e2  PC: 01fd AF: 7602  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00fa  PC: 0203 AF: 7602  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00ca  PC: 0206 AF: 7602  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00d2  PC: 0209 AF: 7602  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00c6  PC: 020f AF: 7602  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00fa  PC: 0211 AF: f782  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 0 
00ca  PC: 0217 AF: f782  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 0 
00da  PC: 021a AF: f782  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 0 
00e2  PC: 021d AF: f782  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 0 
00c6  PC: 0223 AF: f782  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 0 
00da  PC: 0225 AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00ca  PC: 022b AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00e2  PC: 022e AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00fa  PC: 0231 AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00fe  PC: 0237 AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00da  PC: 0239 AF: f586  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 0 
00ca  PC: 023c AF: f586  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 0 
00fe  PC: 023f AF: f586  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 0 
00da  PC: 0241 AF: f546  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00c2  PC: 0244 AF: f546  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fe  PC: 0247 AF: f546  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00ca  PC: 0249 AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00da  PC: 024c AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00ce  PC: 0252 AF: f587  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00ce  PC: 0254 AF: 0047  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 1 
00fe  PC: 0256 AF: 0b02  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00ca  PC: 0258 AF: 0b46  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00d6  PC: 025e AF: 0b46  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00d6  PC: 0260 AF: ff87  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00fe  PC: 0262 AF: f086  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 0 
00ca  PC: 0264 AF: f046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00de  PC: 026a AF: f046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00de  PC: 026c AF: ff87  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 1 
00fe  PC: 026e AF: f086  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 1  z: 0  cy: 0 
00ca  PC: 0270 AF: f046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00e6  PC: 0276 AF: f046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fe  PC: 0278 AF: 5006  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 0  cy: 0 
00ca  PC: 027a AF: 5046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00f6  PC: 0280 AF: 5046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fe  PC: 0282 AF: 7a02  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00ca  PC: 0284 AF: 7a46  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00ee  PC: 028a AF: 7a46  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fe  PC: 028c AF: 7502  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 0  z: 0  cy: 0 
00ca  PC: 028e AF: 7546  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00e6  PC: 0294 AF: 7546  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00dc  PC: 0296 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00e4  PC: 0299 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fc  PC: 029c AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00c4  PC: 029f AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00fe  PC: 02a2 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00ca  PC: 02a4 AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00d6  PC: 02aa AF: 0046  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00d4  PC: 02ac AF: 8983  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 1 
00ec  PC: 02af AF: 8983  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 1 
00f4  PC: 02b2 AF: 8983  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 1 
00cc  PC: 02b5 AF: 8983  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 1 
00fe  PC: 02b8 AF: 8983  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 1 
00ca  PC: 02ba AF: 8946  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00e6  PC: 02c0 AF: 8946  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 0  p: 1  z: 1  cy: 0 
00e4  PC: 02c2 AF: 8982  BC: 0009  DE: 0000  HL: 0000  SP: 07bd  s: 1  p: 0  z: 0  cy: 0 
00e8  PC: 02cd AF: 8982  BC: 0009  DE: 0000  HL: 0000  SP: 07bb  s: 1  p: 0  z: 0  cy: 0 
00c6  PC: 02ce AF: 8982  BC: 0009  DE: 0000  HL: 0000  SP: 07bb  s: 1  p: 0  z: 0  cy: 0 
00ec  PC: 02d0 AF: 9986  BC: 0009  DE: 0000  HL: 0000  SP: 07bb  s: 1  p: 1  z: 0  cy: 0 
00e0  PC: 02d9 AF: 9986  BC: 0009  DE: 0000  HL: 0000  SP: 07b9  s: 1  p: 1  z: 0  cy: 0 
00c6  PC: 02da AF: 9986  BC: 0009  DE: 0000  HL: 0000  SP: 07b9  s: 1  p: 1  z: 0  cy: 0 
00fc  PC: 02dc AF: b982  BC: 0009  DE: 0000  HL: 0000  SP: 07b9  s: 1  p: 0  z: 0  cy: 0 
00f0  PC: 02e5 AF: b982  BC: 0009  DE: 0000  HL: 0000  SP: 07b7  s: 1  p: 0  z: 0  cy: 0 
00c6  PC: 02e6 AF: b982  BC: 0009  DE: 0000  HL: 0000  SP: 07b7  s: 1  p: 0  z: 0  cy: 0 
00f4  PC: 02e8 AF: 3907  BC: 0009  DE: 0000  HL: 0000  SP: 07b7  s: 0  p: 1  z: 0  cy: 1 
00f8  PC: 02f1 AF: 3907  BC: 0009  DE: 0000  HL: 0000  SP: 07b5  s: 0  p: 1  z: 0  cy: 1 
00c6  PC: 02f2 AF: 3907  BC: 0009  DE: 0000  HL: 0000  SP: 07b5  s: 0  p: 1  z: 0  cy: 1 
00d4  PC: 02f4 AF: 7902  BC: 0009  DE: 0000  HL: 0000  SP: 07b5  s: 0  p: 0  z: 0  cy: 0 
00d8  PC: 02fd AF: 7902  BC: 0009  DE: 0000  HL: 0000  SP: 07b3  s: 0  p: 0  z: 0  cy: 0 
